@import "_mixin";
.work {
  &-content {
    padding-top: 100px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    @include breakpoint-max(767px) {
      padding-top: 50px;
    }

    &_title {
      margin-bottom: 29px;
      h4 {
        font-size: 24px;
        font-family: "Kaushan Script", cursive;
        color: #282828;
      }
      h2 {
        position: relative;
        text-transform: uppercase;
        font-size: 30px;
        color: #282828;
        font-weight: 700;
        margin-bottom: 0px;
        padding-bottom: 29px;
        &::after {
          content: "";
          display: block;
          width: 60px;
          height: 3px;
          left: 50%;
          bottom: 0%;
          transform: translateX(-50%);
          background: red;
          position: absolute;
        }
      }
    }

    &_text {
      text-align: center;
      max-width: 1000px;
      color: #999;
      margin: 0 auto;
      font-size: 15px;
      margin-bottom: 100px;
      @include breakpoint-max(767px) {
        margin-bottom: 50px;
      }
    }
    &_images {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: minmax(1fr, auto);

      grid-template-areas:
        "image1 image2 image5 image3"
        "image4 image6 image5 image7";
      @include breakpoint-max(991px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
          "image1 image2 image5"
          "image4 image6 image5"
          "image3 image7 image5";
      }
      @include breakpoint-max(767px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
          "image1  image6"
          "image4  image7"
          "image3  image5"
          "image2  image5";
      }
      @include breakpoint-max(575px) {
        grid-template-columns: repeat(1, 1fr);
        grid-template-areas:
          "image1"
          "image2"
          "image3"
          "image4"
          "image6"
          "image7"
          "image5";
      }

      &--item {
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          overflow: hidden;
        }
        transition: all 0.4s;
        @for $i from 1 through 7 {
          $area: image#{$i};
          $areaName: unquote("#{$area}");

          &:nth-child(#{$i}) {
            grid-area: $areaName;
          }
        }

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          height: 100%;
          width: 100%;
          background: linear-gradient(
            rgba(255, 0, 0, 0.5),
            rgba(249, 180, 45, 0.5)
          );
          opacity: 0;
          transition: all 0.4s;
        }
        .icon {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          span {
            font-size: 34px;
            color: #fff;
          }
          p {
            color: #ffff;
            font-style: italic;
            font-size: 18px;
          }
        }
        &:hover {
          cursor: pointer;
          &::before {
            opacity: 1;
          }
          .icon {
            opacity: 1;
          }
        }
      }
    }
  }
}
